#a program to rank movie genre

movie_genre={"Horror":0,"Romance":0, "Comedy":0, "History":0, "Adventure":0 , "Action":0}
keys=list(movie_genre.keys())
number=int(input())
for i in range(0,number):
    movies=input()
    movie_list=list(movies.split(" "))
    for j in range(1,4):
        for k in keys:
            if movie_list[j]==k:
                movie_genre[k]= movie_genre[k]+1
for i in range(0,6):
    for j in range(i+1,6):
        if movie_genre[keys[i]]<movie_genre[keys[j]]:
            temp=keys[i]
            keys[i]=keys[j]
            keys[j]=temp
        elif movie_genre[keys[i]] == movie_genre[keys[j]] and keys[i]>keys[j]:
            #print(keys[i],keys[j])
            temp=keys[i]
            keys[i]=keys[j]
            keys[j]=temp
for i in keys:
    print(i,":",movie_genre[i])
