#A program to find capitalize words in a text
text=input()
word_list=list(text.split())
result=[]
for i in range(1,len(word_list)):
    if word_list[i-1][-1]=='.' or word_list[i].isdigit():
        continue
    if word_list[i][0].isupper():
        if (word_list[i][-1]=='.' or word_list[i][-1]==','):
            word=word_list[i][:-1]
        else:
            word=word_list[i]
        r=[i+1,word]
        result.append(r)

if result==[]:
    print('None')
else:
    for i in result:
        print('{}:{}'.format(i[0],i[1]))
