#a program to sort the Olympiad members

members_list=[]
temp=[]
f=0
number=int(input())
for i in range(0,number):
    member=input()
    members=list(member.split("."))
    members[1]=members[1].capitalize()
    members_list.append(members)
    if members_list[i][0]=='f':
        f=f+1
        
for i in range (0,number):
    for j in range (i+1,number):
        if members_list[i][0]>members_list[j][0]:
            temp=members_list[i]
            members_list[i]=members_list[j]
            members_list[j]=temp
for i in range (0,f):
    for j in range (i+1,f):
        if members_list[i][1]>members_list[j][1]:
            temp=members_list[i]
            members_list[i]=members_list[j]
            members_list[j]=temp
for i in range (f,number):
    for j in range (i+1,number):
        if members_list[i][1]>members_list[j][1]:
            temp=members_list[i]
            members_list[i]=members_list[j]
            members_list[j]=temp
for i in range(0,number):
    print('{} {} {}'.format(members_list[i][0],members_list[i][1],members_list[i][2]))
